# cocos-backend

./: .gitignore  Dockerfile  Dockerfile-dev  README.md  build.gradle  docker-compose.perf.benchmark.yml  docker-compose.perf.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feat--구현-사항.md
.github/workflows/: CI-PR.yml  CI-pr.yml  CI.yml  CICD-dev.yml  CICD.yml
docs/decisions/: 2026-02-15-k6-dev-vs-feat317-heavy-local-repeat3.md  2026-02-15-k6-observability-root-cause-20260215-021141.md  README.md
docs/performance/: local-k6.md
docs/wiki/: 2026-02-15-search-performance-technical-decisions.md
perf/k6/: search-write-heavy.js  search-write.js
perf/scripts/: run-k6-with-metrics.sh
src/main/java/com/cocos/cocos/: CocosApplication.java
src/main/java/com/cocos/cocos/auth/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  MemberAuthentication.java
src/main/java/com/cocos/cocos/common/datetime/: DateParser.java
src/main/java/com/cocos/cocos/common/exception/: CocosException.java
src/main/java/com/cocos/cocos/common/filter/: ConcurrencyTracker.java  QueryCountInspector.java  RequestLoggingFilter.java  Timer.java
src/main/java/com/cocos/cocos/common/handler/: GlobalExceptionHandler.java
src/main/java/com/cocos/cocos/common/interceptor/: HibernateQueryCountInterceptor.java
src/main/java/com/cocos/cocos/config/: ActuatorSecurityConfig.java  AsyncConfig.java  AwsConfig.java  CorsConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java  WebConfig.java
src/main/java/com/cocos/cocos/db/: BaseTime.java
src/main/java/com/cocos/cocos/event/: MagazinePublishedEvent.java  PostCommentEvent.java  PostLikeMilestoneEvent.java  PostLikedEvent.java  PostSubCommentEvent.java
src/main/java/com/cocos/cocos/util/: LocationTypeConvertor.java  LocationTypeEnumConverter.java  PetAgeCalculator.java  PetProblemEnumConverter.java  PostSortCriteriaEnumConverter.java  PostSpecification.java  PrincipalHandler.java  SortConstants.java  SortCriteriaEnumConverter.java
src/main/java/com/cocos/cocos/validation/: EntityExistsValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V0.2__add_indexes.sql  V0.3__add_is_admin_only_to_post_category.sql  V0.4__create_notification_table.sql  V2__sync_notification_and_review_visited_at.sql  V3__add_birth_date_and_backfill_from_age.sql  V4__pet_birth_date_not_null.sql  V5__add_pet_version_for_optimistic_lock.sql  V5__drop_age_check_from_pet.sql
src/main/resources/prod/db/migration/: V1.1__init.sql
src/test/java/com/cocos/cocos/: CocosApplicationTests.java
src/test/java/com/cocos/cocos/animal/: AnimalServiceTest.java  AnimalTest.java
src/test/java/com/cocos/cocos/body/: BodyServiceTest.java
src/test/java/com/cocos/cocos/breed/: BreedRepositoryTest.java  BreedServiceTest.java
src/test/java/com/cocos/cocos/comment/: CommentServiceTest.java
src/test/java/com/cocos/cocos/diseases/: DiseaseServiceTest.java
src/test/java/com/cocos/cocos/hospital/: HospitalServiceTest.java
src/test/java/com/cocos/cocos/location/: LocationServiceTest.java
src/test/java/com/cocos/cocos/member/: MemberServiceTest.java
src/test/java/com/cocos/cocos/notification/: NotificationServiceTest.java
src/test/java/com/cocos/cocos/pet/: PetConcurrencyTest.java  PetServiceTest.java
src/test/java/com/cocos/cocos/post/: PostLikeServiceTest.java  PostLikeTest.java  PostRepositoryTest.java  PostServiceTest.java
src/test/java/com/cocos/cocos/report/: ReportServiceTest.java
src/test/java/com/cocos/cocos/review/: ReviewServiceTest.java
src/test/java/com/cocos/cocos/search/: SearchConcurrencyTest.java  SearchServiceTest.java
src/test/java/com/cocos/cocos/symptom/: SymptomServiceTest.java
src/test/resources/: application-test.yml
(+323 files in other folders)
